NODE_ENV="development"
HOST="0.0.0.0"
PORT=3001
API_URL=
DOCS_PASSWORD=
ACCESS_TOKEN_EXP=
REFRESH_TOKEN_EXP=
APPLICATION_SECRET=

REDIS_URL=

DB_PORT=
DATABASE_URL=
INSTANCE_CONNECTION_NAME=

EMAIL=
EMAIL_PASS=

RABBITMQ_URL=
RABBITMQ_PORT=

CURRENCY_API_KEY=

CLOUDINARY_API_KEY=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_SECRET=